<Properties StartupConfiguration="{9517ECAF-F351-46B2-9C6B-22C3CDA5FD49}|Default">
  <MonoDevelop.Ide.ItemProperties.XamarinExample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.25b8cde7779eb4f969c6d20deb6d68e9dcace822" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="J8PTURNDYA" TeamId="355A7GLPM3" />
  </MonoDevelop.Ide.ItemProperties.XamarinExample.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="Pages/OceanicIslandsMapPage.xaml">
    <Files>
      <File FileName=":Volumes:SSD_Memory:EdenTrailsXamarinFullFeature:iOS:Resources:Wikitude:West_Africa:js:west_africa_script.js" Line="221" Column="12" />
      <File FileName="iOS/Resources/Wikitude/Oceanic_Islands/js/tropical_islands_script.js" Line="264" Column="9" />
      <File FileName="iOS/Resources/Wikitude/West_Africa/js/west_africa_script.js" Line="118" Column="8" />
      <File FileName="iOS/Resources/Wikitude/West_Africa/assets/incorrect_answer_widget.html" Line="7" Column="197" />
      <File FileName="iOS/Resources/Wikitude/West_Africa/assets/correct_answer_widget.html" Line="1" Column="1" />
      <File FileName="iOS/Resources/Wikitude/Photo_Competition/css/poi-radar.css" Line="1" Column="1" />
      <File FileName="iOS/Resources/Wikitude/Photo_Competition/js/marker.js" Line="1" Column="1" />
      <File FileName="iOS/Resources/Wikitude/Photo_Competition/js/radar.js" Line="1" Column="1" />
      <File FileName="iOS/Resources/Wikitude/Photo_Competition/index.html" Line="1" Column="1" />
      <File FileName="iOS/Resources/Wikitude/West_Africa/assets/west_africa_text.html" Line="8" Column="8" />
      <File FileName="iOS/Resources/Wikitude/Oceanic_Islands/assets/incorrect_answer_widget.html" Line="7" Column="193" />
      <File FileName="iOS/Resources/Wikitude/West_Africa/assets/Sams_Frog_Widget.html" Line="7" Column="209" />
      <File FileName="iOS/Resources/Wikitude/West_Africa/assets/tree_frog_text.html" Line="7" Column="189" />
      <File FileName="Pages/MainMenuPage.xaml.cs" Line="86" Column="32" />
      <File FileName="Pages/MainMenuPage.xaml" Line="40" Column="186" />
      <File FileName="iOS/LaunchScreen.storyboard" />
      <File FileName="iOS/ARPageRenderer.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Pages/ARPage.cs" Line="1" Column="1" />
      <File FileName="obj/Debug/XamarinExample.Pages.MainMenuPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="iOS/Resources/Wikitude/South_East_Asia/js/south_east_asia_script.js" Line="1" Column="1" />
      <File FileName="Pages/WestAfricaMapPage.xaml" Line="19" Column="12" />
      <File FileName="Pages/OceanicIslandsMapPage.xaml" Line="9" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/SSD_Memory/EdenTrailsXamarinFullFeature/iOS/ExampleArchitectViewDelegate.cs" relfile="iOS/ExampleArchitectViewDelegate.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>